buildscript {
  ext {
    springBootVersion = '2.1.5.RELEASE'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }

  repositories {
    mavenCentral()
  }
}

plugins {
  id 'org.springframework.boot' version '2.1.5.RELEASE'
}

group 'com.franklin.sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.26'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'com.google.guava:guava:19.0'
  compile 'commons-cli:commons-cli:1.3'
  compile 'org.springframework.boot:spring-boot-autoconfigure'
  compile 'org.springframework.boot:spring-boot'
  compile 'org.springframework.boot:spring-boot-configuration-processor'
  compile 'commons-logging:commons-logging:1.2'
  compile 'org.apache.httpcomponents:httpclient:4.5.8'
  compile 'org.apache.commons:commons-lang3:3.9'
  compile 'com.google.code.gson:gson:2.8.5'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'com.jayway.jsonpath:json-path-assert:2.4.0'

}

bootRun {
  if (project.hasProperty('args')) {
    args project.args.split('\\s+')
  }
}
